NODE_ENV = development
PORT = 3000
HOST = 0.0.0.0
#1C
URL_1C_PROMOTIONS= 
USER_1C_PROMOTIONS = 
PASSWORD_1C_PROMOTIONS = 

#Database
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD =
DATABASE_NAME =

MAX_BONUS_CACHBACK = 30
MAX_BONUS_CACHBACK_STANDART = 5

# Database Mongo
MONGO_URL= mongodb://localhost:27017
MONGO_DB_NAME=search-system

XML_DATA_URL = 
INSTALLMENT_TERM = 12
FRONT_URL = 

ONEC_URL= 

#Halyk Market XML 
HALYK_XML_DATA_URL =

#Treblle
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=

#Auth
JWT_SECRET=

#Temp Promocode API
PROMOCODE_EVRIKA10 =
#Kaspi XML 
KASPI_XML_DATA_URL = 
KASPI_XML_DATA_LOGIN = 
KASPI_XML_DATA_PASS = 

AUTH_LOGIN = 
AUTH_PASSWORD = 